<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Author" content="Iwani Khalid, Bitter-Coffee Studio" />
<meta name="Copyright" content="" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--[if lt IE 7]>
<script defer type="text/javascript" src="img/pngfix.js"></script>
<![endif]-->
<title>Nairajobs</title>
<link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
</head>
<body>
	<div id="container">	
		<div id="top-head">
			<a href="#">Home</a>  <img src="img/arrow.gif" /> <a href="#">Post a Job</a> <img src="img/arrow.gif" /> <a href="#">Sign up</a> <img src="img/arrow.gif" /> <a href="#">Recruiters</a> <img src="img/arrow.gif" /> <a href="#">Login</a> <img src="img/arrow.gif" /> <a href="#">Help</a>
		</div>
		<div id="header">
			<h1><a href="#" title="Nairajobs"><span>Nairajobs</span></a></h1>
			<h2>Search <span class="fontgeorgia orangetext">420, 542, 200</span> Jobs across the web</h2>
			<div class="clearfix"></div>
		</div>
		<form id="search">
			<div class="floatl divider">
				<h3>Keywords</h3> <h5>Job Title, Skills, or Company Name</h5><br />
				<input type="text" class="textfield" />
			</div>
			<div class="floatl divider">
				<h3>Location</h3> <h5>City, State or ZIP (optional)</h5><br />
				<input type="text" class="textfield"  /><br />
				<div class="adv-srch"><a href="#">Advanced Job Search</a> | <a href="#">Search Preferences</a></div>
			</div>
			<div class="floatl searchr">
				<img src="img/search.png" />
			</div>
			<div class="clearfix"></div>
		</form>

		<h2 class="pagehead">Search Results &raquo; <em class="smallesttxt">for nursing jobs</em></h2> 
		<div id="sidebar">
			<h4 class="subpagehead">Subpage head</h4>
			<p>Unordered list, default style</p>
			<ul class="default">
				<li>Work from home opportunities</li>
				<li>Barter of volunteer positions</li>
				<li>Deferred pay positions</li>
			</ul>
			<h4 class="subpagehead">Subpage head again!</h4>
			<p>Candidates inquire about jobs through the Jobster.com website. Inquiry notifications are emailed to you and direct you to the candidate's contact information, resume.</p>
		</div>
		
		<div class="content-inside">
			<img src="img/emailalert.png" /> <a class="darkgrey" href="#"><span class="boldtxt fontlucida">GET EMAIL ALERT</span></a>&nbsp; OR&nbsp; <img src="img/phonealert.png" /> <a class="darkgrey" href="#"> <span class="boldtxt fontlucida">PHONE ALERT FOR THIS SEARCH!</span></a>
			<h6>1 - 10 of 20,041 results from across the web </h6>
			
			<div class="searchresult">
				<h2 class="niceblue fontlucida">Public Health Officer</h2>
				<h5><a class="niceblue" href="#">Medocino Country</a>, <a class="niceblue" href="#">Ukiah, CA</a></h5> <span class="smallesttxt2"> posted 19 days ago in <a href="#">Nursing</a>, <a href="#">Health</a></span>
				<p>The County of Mendocino is accepting proposals for the position of Public Health Officer (PHO). Min. qualifications: Graduation from an accredited medical school + 3 years of experience managing either a full service public health organization, larg ...</p>
				<img class="firstone" src="img/emailalert.png" /> &nbsp; <a class="nicered" href="#">Get job alert via email</a> 
				&nbsp;  <img src="img/phonealert.png" /> &nbsp; <a class="nicered" href="#">Get job alert via SMS</a>
				&nbsp; <img src="img/savejob.png" /> &nbsp; <a class="nicered" href="#">Save this job</a>
				&nbsp; <img src="img/emailalert.png" /> &nbsp; <a class="nicered" href="#">Send to friend</a>
			</div>
			
			<div class="searchresult">
				<h2 class="niceblue fontlucida">Public Health Officer</h2>
				<h5><a class="niceblue" href="#">Medocino Country</a>, <a class="niceblue" href="#">Ukiah, CA</a></h5> <span class="smallesttxt2"> posted 19 days ago in <a href="#">Nursing</a>, <a href="#">Health</a></span>
				<p>The County of Mendocino is accepting proposals for the position of Public Health Officer (PHO). Min. qualifications: Graduation from an accredited medical school + 3 years of experience managing either a full service public health organization, larg ...</p>
				<img class="firstone" src="img/emailalert.png" /> &nbsp; <a class="nicered" href="#">Get job alert via email</a> 
				&nbsp;  <img src="img/phonealert.png" /> &nbsp; <a class="nicered" href="#">Get job alert via SMS</a>
				&nbsp; <img src="img/savejob.png" /> &nbsp; <a class="nicered" href="#">Save this job</a>
				&nbsp; <img src="img/emailalert.png" /> &nbsp; <a class="nicered" href="#">Send to friend</a>
			</div>
			
			<div class="searchresult">
				<h2 class="niceblue fontlucida">Public Health Officer</h2>
				<h5><a class="niceblue" href="#">Medocino Country</a>, <a class="niceblue" href="#">Ukiah, CA</a></h5> <span class="smallesttxt2"> posted 19 days ago in <a href="#">Nursing</a>, <a href="#">Health</a></span>
				<p>The County of Mendocino is accepting proposals for the position of Public Health Officer (PHO). Min. qualifications: Graduation from an accredited medical school + 3 years of experience managing either a full service public health organization, larg ...</p>
				<img class="firstone" src="img/emailalert.png" /> &nbsp; <a class="nicered" href="#">Get job alert via email</a> 
				&nbsp;  <img src="img/phonealert.png" /> &nbsp; <a class="nicered" href="#">Get job alert via SMS</a>
				&nbsp; <img src="img/savejob.png" /> &nbsp; <a class="nicered" href="#">Save this job</a>
				&nbsp; <img src="img/emailalert.png" /> &nbsp; <a class="nicered" href="#">Send to friend</a>
			</div>
			
			<div class="searchresult">
				<h2 class="niceblue fontlucida">Public Health Officer</h2>
				<h5><a class="niceblue" href="#">Medocino Country</a>, <a class="niceblue" href="#">Ukiah, CA</a></h5> <span class="smallesttxt2"> posted 19 days ago in <a href="#">Nursing</a>, <a href="#">Health</a></span>
				<p>The County of Mendocino is accepting proposals for the position of Public Health Officer (PHO). Min. qualifications: Graduation from an accredited medical school + 3 years of experience managing either a full service public health organization, larg ...</p>
				<img class="firstone" src="img/emailalert.png" /> &nbsp; <a class="nicered" href="#">Get job alert via email</a> 
				&nbsp;  <img src="img/phonealert.png" /> &nbsp; <a class="nicered" href="#">Get job alert via SMS</a>
				&nbsp; <img src="img/savejob.png" /> &nbsp; <a class="nicered" href="#">Save this job</a>
				&nbsp; <img src="img/emailalert.png" /> &nbsp; <a class="nicered" href="#">Send to friend</a>
			</div>
			
			<div class="searchresult">
				<h2 class="niceblue fontlucida">Public Health Officer</h2>
				<h5><a class="niceblue" href="#">Medocino Country</a>, <a class="niceblue" href="#">Ukiah, CA</a></h5> <span class="smallesttxt2"> posted 19 days ago in <a href="#">Nursing</a>, <a href="#">Health</a></span>
				<p>The County of Mendocino is accepting proposals for the position of Public Health Officer (PHO). Min. qualifications: Graduation from an accredited medical school + 3 years of experience managing either a full service public health organization, larg ...</p>
				<img class="firstone" src="img/emailalert.png" /> &nbsp; <a class="nicered" href="#">Get job alert via email</a> 
				&nbsp;  <img src="img/phonealert.png" /> &nbsp; <a class="nicered" href="#">Get job alert via SMS</a>
				&nbsp; <img src="img/savejob.png" /> &nbsp; <a class="nicered" href="#">Save this job</a>
				&nbsp; <img src="img/emailalert.png" /> &nbsp; <a class="nicered" href="#">Send to friend</a>
			</div>
		
			<div class="pagination">
				<span class="disabled">&raquo; previous</span>
				<span class="current">1</span>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				...
				<a href="#">31</a>
				<a href="#">32</a>
				<a href="#">next &raquo;</a>
			</div>		
		</div>
		
		<div class="clearfix"></div>		
		
		<div id="footer">
			<a href="#">Browse Jobs</a> <img src="img/arrow.gif" /> <a href="#">Local Jobs</a> <img src="img/arrow.gif" /> <a href="#">Salaries</a> <img src="img/arrow.gif" /> <a href="#">Trends</a> <img src="img/arrow.gif" /> <a href="#">Salaries</a>	<img src="img/arrow.gif" /> <a href="#">Tools</a> <img src="img/arrow.gif" /> <a href="#">About Us</a>					
			<p> &copy; 2007 - 2008 Nairajobs, Inc. All rights reserved. <a href="#">Privacy</a> <img src="img/arrow.gif" /> <a href="#">Terms of Service</a> </p>
		</div>
	</div>
</body>
</html>

